sonar.projectKey = jiraX_SEON
sonar.projectName = jiraX
sonar.projectVersion = 2.0.0
sonar.sources = jiraX
sonar.language= py
sonar.sourceEncoding = UTF-8
sonar.host.url = http://sonarcloud.io
sonar.organization = lkhoe-1
#sonar.python.coverage.reportPaths = coverage.xml