sonar.projectKey = clockify_SEON
sonar.projectName = clockify
sonar.projectVersion = 2.0.0
sonar.sources = clockify
sonar.language= py
sonar.sourceEncoding = UTF-8
sonar.host.url = http://sonarcloud.io
sonar.organization = paulossjunior
#sonar.python.coverage.reportPaths = coverage.xml